; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AdminPrivilegesRequired=yes
AlwaysRestart=yes
AppName=ExplorerShell pre-alpha
AppVerName=ExplorerShell
DefaultDirName={sys}
DefaultGroupName=Startup
DisableDirPage=yes
DisableProgramGroupPage=yes
MinVersion=4,3.51
InfoBeforeFile=readme.txt

[Files]
Source: "USER.exe"; DestDir: "{sys}"; Flags: restartreplace; CopyMode:alwaysoverwrite
Source: "CONTROL.exe"; DestDir: "{sys}"
Source: "NOTEPAD.exe"; DestDir: "{sys}"
Source: "user32.dll"; DestDir: "{sys}"; Flags: restartreplace; CopyMode:alwaysoverwrite
Source: "kernel32.dll"; DestDir: "{sys}"; Flags: restartreplace; CopyMode:alwaysoverwrite
Source: "winsrv.dll"; DestDir: "{sys}"; Flags: restartreplace; CopyMode:alwaysoverwrite
Source: "shell32.dll"; DestDir: "{sys}"; Flags: restartreplace; CopyMode:alwaysoverwrite
Source: "mpr.dll"; DestDir: "{sys}"; Flags: restartreplace; CopyMode:alwaysoverwrite
Source: "NTLANMAN.dll"; DestDir: "{sys}"; Flags: restartreplace; CopyMode:alwaysoverwrite
Source: "NTLANUI.dll"; DestDir: "{sys}"
Source: "comctl32.dll"; DestDir: "{sys}"; Flags: allowunsafefiles restartreplace; CopyMode:alwaysoverwrite
Source: "comdlg32.dll"; DestDir: "{sys}"; Flags: restartreplace; CopyMode:alwaysoverwrite
Source: "explorer.exe"; DestDir: "{sys}"
Source: "grpconv.exe"; DestDir: "{sys}"
Source: "rundll32.exe"; DestDir: "{sys}"
Source: "runonce.exe"; DestDir: "{sys}"
Source: "syncapp.exe"; DestDir: "{sys}"
Source: "linkinfo.dll"; DestDir: "{sys}"
Source: "docprop.dll"; DestDir: "{sys}"
Source: "shscrap.dll"; DestDir: "{sys}"
Source: "synceng.dll"; DestDir: "{sys}"
Source: "syncui.dll"; DestDir: "{sys}"
Source: "ntshrui.dll"; DestDir: "{sys}"
Source: "appwiz.cpl"; DestDir: "{sys}"
Source: "marlett.ttf"; DestDir: "{win}\system"; Flags: restartreplace; CopyMode:alwaysoverwrite
Source: "quikview.exe"; DestDir: "{sys}\viewers"

[Registry]
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Run"; ValueType: string; ValueName: "SystemTray"; ValueData:"SysTray.Exe"
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\RunOnce"; ValueType: string; ValueName: "InitShell"; ValueData:"1"
Root: HKCU; Subkey: "Control Panel\Desktop\WindowMetrics"; ValueType: string; ValueName: "IconSpacingFactor"; ValueData:"100"
Root: HKCU; Subkey: "Control Panel\Colors"; ValueType: string; ValueName: "InactiveTitle"; ValueData:"128 128 128"
Root: HKCU; Subkey: "Control Panel\Colors"; ValueType: string; ValueName: "InactiveTitleText"; ValueData:"255 255 255"
Root: HKCU; Subkey: "Control Panel\Colors"; ValueType: string; ValueName: "Menu"; ValueData:"192 192 192"
Root: HKU; Subkey: ".Default\Control Panel\Cursors"; ValueType: expandsz; ValueName: "AppStarting"; ValueData:"%SystemRoot%\system32\appstart.ani"
Root: HKU; Subkey: ".Default\Control Panel\Cursors"; ValueType: expandsz; ValueName: "Wait"; ValueData:"%SystemRoot%\system32\hourglas.ani"
Root: HKCR; Subkey: "Drive\shellex\PropertySheetHandlers\DiskTools"; ValueType: string; ValueName: ""; ValueData:"{{D3B1DE00-6B94-1069-8754-08002B2BD64F}"
Root: HKCR; Subkey: "CLSID\{{D3B1DE00-6B94-1069-8754-08002B2BD64F}"; ValueType: string; ValueName: ""; ValueData:"Disk Tools Extension"
Root: HKCR; Subkey: "CLSID\{{D3B1DE00-6B94-1069-8754-08002B2BD64F}\InProcServer32"; ValueType: string; ValueName: ""; ValueData:"disktool.dll"
Root: HKCR; Subkey: "CLSID\{{D3B1DE00-6B94-1069-8754-08002B2BD64F}\InProcServer32"; ValueType: string; ValueName: "ThreadingModel"; ValueData:"Apartment"
Root: HKCR; Subkey: "Folder\DefaultIcon"; ValueType: expandsz; ValueName: ""; ValueData:"%SystemRoot%\system32\shell32.dll,3"
Root: HKCR; Subkey: "Folder"; ValueType: binary; ValueName: "EditFlags"; ValueData:"02 00 00 00"
Root: HKCR; Subkey: "Folder\shell\open\command"; ValueType: expandsz; ValueName: ""; ValueData:"%SystemRoot%\system32\Explorer.exe /idlist,%I,%L"
Root: HKCR; Subkey: "Folder\shell\open\ddeexec"; ValueType: string; ValueName: ""; ValueData:"[ViewFolder(""%l"", %I, %S)]"
Root: HKCR; Subkey: "Folder\shell\open\ddeexec\application"; ValueType: string; ValueName: ""; ValueData:"Folders"
Root: HKCR; Subkey: "Folder\shell\open\ddeexec\topic"; ValueType: string; ValueName: ""; ValueData:"AppProperties"
Root: HKCR; Subkey: "Folder\shell\open\ddeexec\ifexec"; ValueType: string; ValueName: ""; ValueData:"[]"
Root: HKCR; Subkey: "Folder\shell\explore\command"; ValueType: expandsz; ValueName: ""; ValueData:"%SystemRoot%\system32\Explorer.exe /idlist,%I,%L"
Root: HKCR; Subkey: "Folder\shell\explore\ddeexec"; ValueType: string; ValueName: ""; ValueData:"[ViewFolder(""%l"", %I, %S)]"
Root: HKCR; Subkey: "Folder\shell\explore\ddeexec\application"; ValueType: string; ValueName: ""; ValueData:"Folders"
Root: HKCR; Subkey: "Folder\shell\explore\ddeexec\topic"; ValueType: string; ValueName: ""; ValueData:"AppProperties"
Root: HKCR; Subkey: "Folder\shell\explore\ddeexec\ifexec"; ValueType: string; ValueName: ""; ValueData:"[]"
Root: HKCR; Subkey: "Directory\DefaultIcon"; ValueType: expandsz; ValueName: ""; ValueData:"%SystemRoot%\system32\shell32.dll,3"
Root: HKCR; Subkey: "Directory"; ValueType: binary; ValueName: "EditFlags"; ValueData:"02 00 00 00"
Root: HKCR; Subkey: "Directory"; ValueType: string; ValueName: "AlwaysShowExt"; ValueData:""
Root: HKCR; Subkey: "Directory\shell\find\command"; ValueType: expandsz; ValueName: ""; ValueData:"%SystemRoot%\system32\Explorer.exe"
Root: HKCR; Subkey: "Directory\shell\find\ddeexec"; ValueType: string; ValueName: ""; ValueData:"[FindFolder(""%l"", %I)]"
Root: HKCR; Subkey: "Directory\shell\find\ddeexec\application"; ValueType: string; ValueName: ""; ValueData:"Folders"
Root: HKCR; Subkey: "Directory\shell\find\ddeexec\topic"; ValueType: string; ValueName: ""; ValueData:"Folders"
Root: HKCR; Subkey: "Directory\shellex\CopyHookHandlers\FileSystem"; ValueType: string; ValueName: ""; ValueData:"{{217FC9C0-3AEA-1069-A2DB-08002B30309D}"
Root: HKCR; Subkey: "CLSID\{{56117100-C0CD-101B-81E2-00AA004AE837}"; ValueType: string; ValueName: ""; ValueData:"Shell Scrap DataHandler"
Root: HKCR; Subkey: "CLSID\{{56117100-C0CD-101B-81E2-00AA004AE837}\InProcServer32"; ValueType: string; ValueName: ""; ValueData:"shscrap.dll"
Root: HKCR; Subkey: "CLSID\{{56117100-C0CD-101B-81E2-00AA004AE837}\InProcServer32"; ValueType: string; ValueName: "ThreadingModel"; ValueData:"Apartment"
Root: HKCR; Subkey: ".shb"; ValueType: string; ValueName: ""; ValueData:"DocShortcut"
Root: HKCR; Subkey: "DocShortcut"; ValueType: string; ValueName: ""; ValueData:"Shortcut into a document"
Root: HKCR; Subkey: "DocShortcut"; ValueType: string; ValueName: "IsShortcut"; ValueData:""
Root: HKCR; Subkey: "DocShortcut"; ValueType: string; ValueName: "NeverShowExt"; ValueData:""
Root: HKCR; Subkey: "DocShortcut\shell\open\command"; ValueType: expandsz; ValueName: ""; ValueData:"rundll32 %SystemRoot%\system32\shscrap.dll,OpenScrap_RunDLL /r /x %1"
Root: HKCR; Subkey: "DocShortcut\DefaultIcon"; ValueType: expandsz; ValueName: ""; ValueData:"%SystemRoot%\system32\shscrap.dll,-100"
Root: HKCR; Subkey: "DocShortcut\shellex\DataHandler"; ValueType: string; ValueName: ""; ValueData:"{{56117100-C0CD-101B-81E2-00AA004AE837}"
Root: HKCR; Subkey: ".shs"; ValueType: string; ValueName: ""; ValueData:"ShellScrap"
Root: HKCR; Subkey: "ShellScrap"; ValueType: string; ValueName: ""; ValueData:"Scrap object"
Root: HKCR; Subkey: "ShellScrap"; ValueType: string; ValueName: "NeverShowExt"; ValueData:""
Root: HKCR; Subkey: "ShellScrap\shell\open\command"; ValueType: expandsz; ValueName: ""; ValueData:"rundll32 %SystemRoot%\system32\shscrap.dll,OpenScrap_RunDLL %1"
Root: HKCR; Subkey: "ShellScrap\shellex\DataHandler"; ValueType: string; ValueName: ""; ValueData:"{{56117100-C0CD-101B-81E2-00AA004AE837}"
Root: HKCR; Subkey: "ShellScrap\DefaultIcon"; ValueType: expandsz; ValueName: ""; ValueData:"%SystemRoot%\system32\shscrap.dll,-100"
Root: HKCR; Subkey: "Drive\DefaultIcon"; ValueType: expandsz; ValueName: ""; ValueData:"%SystemRoot%\system32\shell32.dll,8"
Root: HKCR; Subkey: "Drive"; ValueType: binary; ValueName: "EditFlags"; ValueData:"02 00 00 00"
Root: HKCR; Subkey: "Drive\shell\find\command"; ValueType: expandsz; ValueName: ""; ValueData:"%SystemRoot%\system32\Explorer.exe"
Root: HKCR; Subkey: "Drive\shell\find\ddeexec"; ValueType: string; ValueName: ""; ValueData:"[FindFolder(""%l"", %I)]"
Root: HKCR; Subkey: "Drive\shell\find\ddeexec\application"; ValueType: string; ValueName: ""; ValueData:"Folders"
Root: HKCR; Subkey: "Drive\shell\find\ddeexec\topic"; ValueType: string; ValueName: ""; ValueData:"AppProperties"
Root: HKCR; Subkey: "AudioCD\DefaultIcon"; ValueType: expandsz; ValueName: ""; ValueData:"%SystemRoot%\system32\shell32.dll,40"
Root: HKCR; Subkey: "AudioCD\shell"; ValueType: string; ValueName: ""; ValueData:"play"
Root: HKCR; Subkey: "AudioCD\shell\play"; ValueType: string; ValueName: ""; ValueData:"&Play"
Root: HKCR; Subkey: "AudioCD\shell\play\command"; ValueType: expandsz; ValueName: ""; ValueData:"%SystemRoot%\system32\cdplayer.exe /play %1"
Root: HKCR; Subkey: "AudioCD"; ValueType: binary; ValueName: "EditFlags"; ValueData:"02 00 00 00"
Root: HKCR; Subkey: "*\shellex\PropertySheetHandlers\{{3EA48399-8CF6-101B-84FB-666CCB9BCD32}"; ValueType: none
Root: HKCR; Subkey: "Unknown\shell\openas\command"; ValueType: expandsz; ValueName: ""; ValueData:"%SystemRoot%\system32\rundll32.exe %SystemRoot%\system32\shell32.dll,OpenAs_RunDLL %1"
Root: HKCR; Subkey: "Unknown"; ValueType: string; ValueName: "AlwaysShowExt"; ValueData:""
Root: HKCR; Subkey: ".lnk"; ValueType: string; ValueName: ""; ValueData:"lnkfile"
Root: HKCR; Subkey: ".lnk\ShellNew"; ValueType: string; ValueName: "Command"; ValueData:"RunDLL32 AppWiz.Cpl,NewLinkHere %1"
Root: HKCR; Subkey: "lnkfile"; ValueType: string; ValueName: ""; ValueData:"Shortcut"
Root: HKCR; Subkey: "lnkfile"; ValueType: binary; ValueName: "EditFlags"; ValueData:"01 00 00 00"
Root: HKCR; Subkey: "lnkfile"; ValueType: string; ValueName: "IsShortCut"; ValueData:""
Root: HKCR; Subkey: "lnkfile"; ValueType: string; ValueName: "NeverShowExt"; ValueData:""
Root: HKCR; Subkey: "lnkfile\shellex\IconHandler"; ValueType: string; ValueName: ""; ValueData:"{{00021401-0000-0000-C000-000000000046}"
Root: HKCR; Subkey: "lnkfile\shellex\DropHandler"; ValueType: string; ValueName: ""; ValueData:"{{00021401-0000-0000-C000-000000000046}"
Root: HKCR; Subkey: "lnkfile\shellex\ContexetMenuHandlers\{{00021401-0000-0000-C000-000000000046}"; ValueType: none
Root: HKCR; Subkey: ".fnd"; ValueType: string; ValueName: ""; ValueData:"fndfile"
Root: HKCR; Subkey: "fndfile"; ValueType: string; ValueName: ""; ValueData:"Saved Search"
Root: HKCR; Subkey: "fndfile\DefaultIcon"; ValueType: expandsz; ValueName: ""; ValueData:"%SystemRoot%\system32\shell32.dll,42"
Root: HKCR; Subkey: "fndfile\shell\open\command"; ValueType: expandsz; ValueName: ""; ValueData:"%SystemRoot%\system32\Explorer.exe"
Root: HKCR; Subkey: "fndfile\shell\open\ddeexec"; ValueType: string; ValueName: ""; ValueData:"[OpenFindFile(""%1"", %I)]"
Root: HKCR; Subkey: "fndfile\shell\open\ddeexec\application"; ValueType: string; ValueName: ""; ValueData:"Folders"
Root: HKCR; Subkey: "fndfile\shell\open\ddeexec\topic"; ValueType: string; ValueName: ""; ValueData:"AppProperties"
Root: HKCR; Subkey: ".reg"; ValueType: string; ValueName: ""; ValueData:"regfile"
Root: HKCR; Subkey: "regfile"; ValueType: string; ValueName: ""; ValueData:"Registration Entries"
Root: HKCR; Subkey: "regfile\DefaultIcon"; ValueType: expandsz; ValueName: ""; ValueData:"%SystemRoot%\system32\regedit.exe,1"
Root: HKCR; Subkey: "regfile\shell\open\command"; ValueType: string; ValueName: ""; ValueData:"regedit.exe %1"
Root: HKCR; Subkey: "regfile\shell\open"; ValueType: string; ValueName: ""; ValueData:"Mer&ge"
Root: HKCR; Subkey: "regfile\shell\print\command"; ValueType: expandsz; ValueName: ""; ValueData:"%SystemRoot%\system32\NOTEPAD.EXE /p %1"
Root: HKCR; Subkey: "regfile\shell\edit"; ValueType: string; ValueName: ""; ValueData:"&Edit"
Root: HKCR; Subkey: "regfile\shell\edit\command"; ValueType: expandsz; ValueName: ""; ValueData:"%SystemRoot%\system32\NOTEPAD.EXE %1"
Root: HKCR; Subkey: ".hlp"; ValueType: string; ValueName: ""; ValueData:"hlpfile"
Root: HKCR; Subkey: "hlpfile"; ValueType: string; ValueName: ""; ValueData:"Help File"
Root: HKCR; Subkey: "hlpfile\shell\open\command"; ValueType: expandsz; ValueName: ""; ValueData:"%SystemRoot%\system32\winhlp32.exe %1"
Root: HKCR; Subkey: "hlpfile\DefaultIcon"; ValueType: expandsz; ValueName: ""; ValueData:"%SystemRoot%\system32\winhlp32.exe,1"
Root: HKCR; Subkey: ".scr"; ValueType: string; ValueName: ""; ValueData:"scrfile"
Root: HKCR; Subkey: "scrfile"; ValueType: string; ValueName: ""; ValueData:"Screen Saver"
Root: HKCR; Subkey: "scrfile\shell\open"; ValueType: string; ValueName: ""; ValueData:"T&est"
Root: HKCR; Subkey: "scrfile\shell\open\command"; ValueType: string; ValueName: ""; ValueData:"""%1"" /S"
Root: HKCR; Subkey: "scrfile\shell\config"; ValueType: string; ValueName: ""; ValueData:"C&onfigure"
Root: HKCR; Subkey: "scrfile\shell\config\command"; ValueType: string; ValueName: ""; ValueData:"""%1"""
Root: HKCR; Subkey: "scrfile\shell\install"; ValueType: string; ValueName: ""; ValueData:"&Install"
Root: HKCR; Subkey: "scrfile\shell\install\command"; ValueType: string; ValueName: ""; ValueData:"rundll32.exe desk.cpl,InstallScreenSaver %l"
Root: HKCR; Subkey: ".com"; ValueType: string; ValueName: ""; ValueData:"comfile"
Root: HKCR; Subkey: "comfile"; ValueType: string; ValueName: ""; ValueData:"MS-DOS Application"
Root: HKCR; Subkey: "comfile"; ValueType: binary; ValueName: "EditFlags"; ValueData:"38 07 00 00"
Root: HKCR; Subkey: "comfile\shell\open"; ValueType: binary; ValueName: "EditFlags"; ValueData:"00 00 00 00"
Root: HKCR; Subkey: "comfile\shell\open\command"; ValueType: string; ValueName: ""; ValueData:"""%1"" %*"
Root: HKCR; Subkey: "comfile\shellex\PropertySheetHandlers\PifProps"; ValueType: string; ValueName: ""; ValueData:"{{86F19A00-42A0-1069-A2E9-08002B30309D}"
Root: HKCR; Subkey: "comfile\DefaultIcon"; ValueType: expandsz; ValueName: ""; ValueData:"%SystemRoot%\system32\shell32.dll,2"
Root: HKCR; Subkey: ".exe"; ValueType: string; ValueName: ""; ValueData:"exefile"
Root: HKCR; Subkey: "exefile"; ValueType: string; ValueName: ""; ValueData:"Application"
Root: HKCR; Subkey: "exefile"; ValueType: binary; ValueName: "EditFlags"; ValueData:"38 07 00 00"
Root: HKCR; Subkey: "exefile\shell\open"; ValueType: binary; ValueName: "EditFlags"; ValueData:"00 00 00 00"
Root: HKCR; Subkey: "exefile\shell\open\command"; ValueType: string; ValueName: ""; ValueData:"""%1"" %*"
Root: HKCR; Subkey: "exefile\shellex\PropertySheetHandlers\PifProps"; ValueType: string; ValueName: ""; ValueData:"{{86F19A00-42A0-1069-A2E9-08002B30309D}"
Root: HKCR; Subkey: "exefile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData:"%1"
Root: HKCR; Subkey: ".bat"; ValueType: string; ValueName: ""; ValueData:"batfile"
Root: HKCR; Subkey: "batfile"; ValueType: string; ValueName: ""; ValueData:"MS-DOS Batch File"
Root: HKCR; Subkey: "batfile"; ValueType: binary; ValueName: "EditFlags"; ValueData:"30 04 00 00"
Root: HKCR; Subkey: "batfile\shell\open"; ValueType: binary; ValueName: "EditFlags"; ValueData:"00 00 00 00"
Root: HKCR; Subkey: "batfile\shell\open\command"; ValueType: string; ValueName: ""; ValueData:"""%1"" %*"
Root: HKCR; Subkey: "batfile\shell\print\command"; ValueType: expandsz; ValueName: ""; ValueData:"%SystemRoot%\system32\NOTEPAD.EXE /p %1"
Root: HKCR; Subkey: "batfile\shell\edit"; ValueType: string; ValueName: ""; ValueData:"&Edit"
Root: HKCR; Subkey: "batfile\shell\edit\command"; ValueType: expandsz; ValueName: ""; ValueData:"%SystemRoot%\system32\NOTEPAD.EXE %1"
Root: HKCR; Subkey: "batfile\shellex\PropertySheetHandlers\PifProps"; ValueType: string; ValueName: ""; ValueData:"{{86F19A00-42A0-1069-A2E9-08002B30309D}"
Root: HKCR; Subkey: "batfile\DefaultIcon"; ValueType: expandsz; ValueName: ""; ValueData:"%SystemRoot%\system32\shell32.dll,-153"
Root: HKCR; Subkey: ".cmd"; ValueType: string; ValueName: ""; ValueData:"cmdfile"
Root: HKCR; Subkey: "cmdfile"; ValueType: string; ValueName: ""; ValueData:"Windows NT Command Script"
Root: HKCR; Subkey: "cmdfile"; ValueType: binary; ValueName: "EditFlags"; ValueData:"30 04 00 00"
Root: HKCR; Subkey: "cmdfile\shell\open"; ValueType: binary; ValueName: "EditFlags"; ValueData:"00 00 00 00"
Root: HKCR; Subkey: "cmdfile\shell\open\command"; ValueType: string; ValueName: ""; ValueData:"""%1"" %*"
Root: HKCR; Subkey: "cmdfile\shell\print\command"; ValueType: expandsz; ValueName: ""; ValueData:"%SystemRoot%\system32\NOTEPAD.EXE /p %1"
Root: HKCR; Subkey: "cmdfile\shell\edit"; ValueType: string; ValueName: ""; ValueData:"&Edit"
Root: HKCR; Subkey: "cmdfile\shell\edit\command"; ValueType: expandsz; ValueName: ""; ValueData:"%SystemRoot%\system32\NOTEPAD.EXE %1"
Root: HKCR; Subkey: "cmdfile\shellex\PropertySheetHandlers\PifProps"; ValueType: string; ValueName: ""; ValueData:"{{86F19A00-42A0-1069-A2E9-08002B30309D}"
Root: HKCR; Subkey: "cmdfile\DefaultIcon"; ValueType: expandsz; ValueName: ""; ValueData:"%SystemRoot%\system32\shell32.dll,-153"
Root: HKCR; Subkey: ".pif"; ValueType: string; ValueName: ""; ValueData:"piffile"
Root: HKCR; Subkey: "piffile"; ValueType: string; ValueName: ""; ValueData:"Shortcut to MS-DOS Program"
Root: HKCR; Subkey: "piffile"; ValueType: binary; ValueName: "EditFlags"; ValueData:"01 00 00 00"
Root: HKCR; Subkey: "piffile"; ValueType: string; ValueName: "IsShortcut"; ValueData:""
Root: HKCR; Subkey: "piffile"; ValueType: string; ValueName: "NeverShowExt"; ValueData:""
Root: HKCR; Subkey: "piffile\shell\open\command"; ValueType: string; ValueName: ""; ValueData:"""%1"" %*"
Root: HKCR; Subkey: "piffile\shellex\PropertySheetHandlers\PifProps"; ValueType: string; ValueName: ""; ValueData:"{{86F19A00-42A0-1069-A2E9-08002B30309D}"
Root: HKCR; Subkey: "piffile\shellex\IconHandler"; ValueType: string; ValueName: ""; ValueData:"{{00021401-0000-0000-C000-000000000046}"
Root: HKCR; Subkey: ".dll"; ValueType: string; ValueName: ""; ValueData:"dllfile"
Root: HKCR; Subkey: "dllfile"; ValueType: string; ValueName: ""; ValueData:"Application Extension"
Root: HKCR; Subkey: "dllfile"; ValueType: string; ValueName: "AlwaysShowExt"; ValueData:""
Root: HKCR; Subkey: "dllfile"; ValueType: binary; ValueName: "EditFlags"; ValueData:"01 00 00 00"
Root: HKCR; Subkey: "dllfile\DefaultIcon"; ValueType: expandsz; ValueName: ""; ValueData:"%SystemRoot%\system32\shell32.dll,-154"
Root: HKCR; Subkey: ".ini"; ValueType: string; ValueName: ""; ValueData:"inifile"
Root: HKCR; Subkey: "inifile"; ValueType: string; ValueName: ""; ValueData:"Configuration Settings"
Root: HKCR; Subkey: "inifile\DefaultIcon"; ValueType: expandsz; ValueName: ""; ValueData:"%SystemRoot%\system32\shell32.dll,-151"
Root: HKCR; Subkey: "inifile\shell\open\command"; ValueType: expandsz; ValueName: ""; ValueData:"%SystemRoot%\system32\NOTEPAD.EXE %1"
Root: HKCR; Subkey: "inifile\shell\print\command"; ValueType: expandsz; ValueName: ""; ValueData:"%SystemRoot%\system32\NOTEPAD.EXE /p %1"
Root: HKCR; Subkey: ".inf"; ValueType: string; ValueName: ""; ValueData:"inffile"
Root: HKCR; Subkey: "inffile"; ValueType: string; ValueName: ""; ValueData:"Setup Information"
Root: HKCR; Subkey: "inffile\DefaultIcon"; ValueType: expandsz; ValueName: ""; ValueData:"%SystemRoot%\system32\shell32.dll,-151"
Root: HKCR; Subkey: "inffile\shell\open\command"; ValueType: expandsz; ValueName: ""; ValueData:"%SystemRoot%\system32\NOTEPAD.EXE %1"
Root: HKCR; Subkey: "inffile\shell\print\command"; ValueType: expandsz; ValueName: ""; ValueData:"%SystemRoot%\system32\NOTEPAD.EXE /p %1"
Root: HKCR; Subkey: ".sys"; ValueType: string; ValueName: ""; ValueData:"sysfile"
Root: HKCR; Subkey: "sysfile"; ValueType: string; ValueName: ""; ValueData:"System file"
Root: HKCR; Subkey: "sysfile"; ValueType: string; ValueName: "AlwaysShowExt"; ValueData:""
Root: HKCR; Subkey: "sysfile"; ValueType: binary; ValueName: "EditFlags"; ValueData:"01 00 00 00"
Root: HKCR; Subkey: "sysfile\DefaultIcon"; ValueType: expandsz; ValueName: ""; ValueData:"%SystemRoot%\system32\shell32.dll,-154"
Root: HKCR; Subkey: ".vxd"; ValueType: string; ValueName: ""; ValueData:"vxdfile"
Root: HKCR; Subkey: ".386"; ValueType: string; ValueName: ""; ValueData:"vxdfile"
Root: HKCR; Subkey: "vxdfile"; ValueType: binary; ValueName: "EditFlags"; ValueData:"01 00 00 00"
Root: HKCR; Subkey: "vxdfile"; ValueType: string; ValueName: ""; ValueData:"Virtual device driver"
Root: HKCR; Subkey: "vxdfile"; ValueType: string; ValueName: "AlwaysShowExt"; ValueData:""
Root: HKCR; Subkey: "vxdfile\DefaultIcon"; ValueType: expandsz; ValueName: ""; ValueData:"%SystemRoot%\system32\shell32.dll,-154"
Root: HKCR; Subkey: ".drv"; ValueType: string; ValueName: ""; ValueData:"drvfile"
Root: HKCR; Subkey: "drvfile"; ValueType: string; ValueName: ""; ValueData:"Device driver"
Root: HKCR; Subkey: "drvfile"; ValueType: binary; ValueName: "EditFlags"; ValueData:"01 00 00 00"
Root: HKCR; Subkey: "drvfile"; ValueType: string; ValueName: "AlwaysShowExt"; ValueData:""
Root: HKCR; Subkey: "drvfile\DefaultIcon"; ValueType: expandsz; ValueName: ""; ValueData:"%SystemRoot%\system32\shell32.dll,-154"
Root: HKCR; Subkey: ".cpl"; ValueType: string; ValueName: ""; ValueData:"cplfile"
Root: HKCR; Subkey: "cplfile"; ValueType: string; ValueName: ""; ValueData:"Control Panel extension"
Root: HKCR; Subkey: "cplfile\DefaultIcon"; ValueType: expandsz; ValueName: ""; ValueData:"%SystemRoot%\system32\shell32.dll,-154"
Root: HKCR; Subkey: "cplfile\shell\cplopen"; ValueType: string; ValueName: ""; ValueData:"Open with Control Panel"
Root: HKCR; Subkey: "cplfile\shell\cplopen\command"; ValueType: string; ValueName: ""; ValueData:"rundll32.exe shell32.dll,Control_RunDLL %1,%*"
Root: HKCR; Subkey: ".fon"; ValueType: string; ValueName: ""; ValueData:"fonfile"
Root: HKCR; Subkey: "fonfile"; ValueType: string; ValueName: ""; ValueData:"Font file"
Root: HKCR; Subkey: "fonfile\DefaultIcon"; ValueType: expandsz; ValueName: ""; ValueData:"%SystemRoot%\system32\shell32.dll,-155"
Root: HKCR; Subkey: ".ttf"; ValueType: string; ValueName: ""; ValueData:"ttffile"
Root: HKCR; Subkey: "ttffile"; ValueType: string; ValueName: ""; ValueData:"TrueType Font file"
Root: HKCR; Subkey: "ttffile\DefaultIcon"; ValueType: expandsz; ValueName: ""; ValueData:"%SystemRoot%\system32\shell32.dll,-156"
Root: HKCR; Subkey: ".ico"; ValueType: string; ValueName: ""; ValueData:"icofile"
Root: HKCR; Subkey: "icofile"; ValueType: string; ValueName: ""; ValueData:"Icon"
Root: HKCR; Subkey: "icofile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData:"%1"
Root: HKCR; Subkey: ".cur"; ValueType: string; ValueName: ""; ValueData:"curfile"
Root: HKCR; Subkey: "curfile"; ValueType: string; ValueName: ""; ValueData:"Cursor"
Root: HKCR; Subkey: "curfile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData:"%1"
Root: HKCR; Subkey: ".ani"; ValueType: string; ValueName: ""; ValueData:"anifile"
Root: HKCR; Subkey: "anifile"; ValueType: string; ValueName: ""; ValueData:"Animated Cursor"
Root: HKCR; Subkey: "anifile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData:"%1"
Root: HKCR; Subkey: "QuickView"; ValueType: string; ValueName: ""; ValueData:"Quick View File"
Root: HKCR; Subkey: "QuickView\shell\open\command"; ValueType: expandsz; ValueName: ""; ValueData:"%SystemRoot%\system32\viewers\quikview.exe"
Root: HKCR; Subkey: ".rtf"; ValueType: string; ValueName: ""; ValueData:"rtffile"
Root: HKCR; Subkey: ".rtf\ShellNew"; ValueType: string; ValueName: "Data"; ValueData:"{{\\rtf1}"
Root: HKCR; Subkey: ".txt\ShellNew"; ValueType: string; ValueName: "NullFile"; ValueData:""
Root: HKCR; Subkey: ".bmp\ShellNew"; ValueType: string; ValueName: "NullFile"; ValueData:""
Root: HKCR; Subkey: ".wav\ShellNew"; ValueType: string; ValueName: "NullFile"; ValueData:""
Root: HKCR; Subkey: "Package"; ValueType: string; ValueName: ""; ValueData:"Package"
Root: HKCR; Subkey: "Package\protocol\StdFileEditing\verb\0"; ValueType: string; ValueName: ""; ValueData:"&Activate Contents"
Root: HKCR; Subkey: "Package\protocol\StdFileEditing\verb\1"; ValueType: string; ValueName: ""; ValueData:"&Edit Package"
Root: HKCR; Subkey: "Package\protocol\StdFileEditing\server"; ValueType: string; ValueName: ""; ValueData:"packgr32.exe"
Root: HKCR; Subkey: "CLSID\{{21B22460-3AEA-1069-A2DC-08002B30309D}"; ValueType: string; ValueName: ""; ValueData:"File system attributes"
Root: HKCR; Subkey: "CLSID\{{21B22460-3AEA-1069-A2DC-08002B30309D}\InProcServer32"; ValueType: string; ValueName: ""; ValueData:"shell32.dll"
Root: HKCR; Subkey: "CLSID\{{21B22460-3AEA-1069-A2DC-08002B30309D}\InProcServer32"; ValueType: string; ValueName: "ThreadingModel"; ValueData:"Apartment"
Root: HKCR; Subkey: "CLSID\{{86747AC0-42A0-1069-A2E6-08002B30309D}"; ValueType: string; ValueName: ""; ValueData:"Shell Moniker"
Root: HKCR; Subkey: "CLSID\{{86747AC0-42A0-1069-A2E6-08002B30309D}\InProcServer32"; ValueType: string; ValueName: ""; ValueData:"shell32.dll"
Root: HKCR; Subkey: "CLSID\{{86747AC0-42A0-1069-A2E6-08002B30309D}\InProcServer32"; ValueType: string; ValueName: "ThreadingModel"; ValueData:"Apartment"
Root: HKCR; Subkey: "CLSID\{{86F19A00-42A0-1069-A2E9-08002B30309D}"; ValueType: string; ValueName: ""; ValueData:".PIF file property pages"
Root: HKCR; Subkey: "CLSID\{{86F19A00-42A0-1069-A2E9-08002B30309D}\InProcServer32"; ValueType: string; ValueName: ""; ValueData:"shell32.dll"
Root: HKCR; Subkey: "CLSID\{{86F19A00-42A0-1069-A2E9-08002B30309D}\InProcServer32"; ValueType: string; ValueName: "ThreadingModel"; ValueData:"Apartment"
Root: HKCR; Subkey: "CLSID\{{217FC9C0-3AEA-1069-A2DB-08002B30309D}"; ValueType: string; ValueName: ""; ValueData:"Shell Copy Hook"
Root: HKCR; Subkey: "CLSID\{{217FC9C0-3AEA-1069-A2DB-08002B30309D}\InProcServer32"; ValueType: string; ValueName: ""; ValueData:"shell32.dll"
Root: HKCR; Subkey: "CLSID\{{217FC9C0-3AEA-1069-A2DB-08002B30309D}\InProcServer32"; ValueType: string; ValueName: "ThreadingModel"; ValueData:"Apartment"
Root: HKCR; Subkey: "CLSID\{{00021400-0000-0000-C000-000000000046}"; ValueType: string; ValueName: ""; ValueData:"Desktop"
Root: HKCR; Subkey: "CLSID\{{00021400-0000-0000-C000-000000000046}\InProcServer32"; ValueType: string; ValueName: ""; ValueData:"shell32.dll"
Root: HKCR; Subkey: "CLSID\{{00021400-0000-0000-C000-000000000046}\InProcServer32"; ValueType: string; ValueName: "ThreadingModel"; ValueData:"Apartment"
Root: HKCR; Subkey: "CLSID\{{00021401-0000-0000-C000-000000000046}"; ValueType: string; ValueName: ""; ValueData:"Shortcut"
Root: HKCR; Subkey: "CLSID\{{00021401-0000-0000-C000-000000000046}\InProcServer32"; ValueType: string; ValueName: ""; ValueData:"shell32.dll"
Root: HKCR; Subkey: "CLSID\{{00021401-0000-0000-C000-000000000046}\InProcServer32"; ValueType: string; ValueName: "ThreadingModel"; ValueData:"Apartment"
Root: HKCR; Subkey: "CLSID\{{00021401-0000-0000-C000-000000000046}\shellex\MayChangeDefaultMenu"; ValueType: none
Root: HKCR; Subkey: "CLSID\{{86F19A00-42A0-1069-A2EB-08002B30309D}"; ValueType: string; ValueName: ""; ValueData:".PIF file handler"
Root: HKCR; Subkey: "CLSID\{{86F19A00-42A0-1069-A2EB-08002B30309D}\InProcServer32"; ValueType: string; ValueName: ""; ValueData:"shell32.dll"
Root: HKCR; Subkey: "CLSID\{{86F19A00-42A0-1069-A2EB-08002B30309D}\InProcServer32"; ValueType: string; ValueName: "ThreadingModel"; ValueData:"Apartment"
Root: HKCR; Subkey: "CLSID\{{3EA48300-8CF6-101B-84FB-666CCB9BCD32}"; ValueType: string; ValueName: ""; ValueData:".OLE Docfile Property Page"
Root: HKCR; Subkey: "CLSID\{{3EA48300-8CF6-101B-84FB-666CCB9BCD32}\InProcServer32"; ValueType: string; ValueName: ""; ValueData:"shell32.dll"
Root: HKCR; Subkey: "CLSID\{{3EA48300-8CF6-101B-84FB-666CCB9BCD32}\InProcServer32"; ValueType: string; ValueName: "ThreadingModel"; ValueData:"Apartment"
Root: HKCR; Subkey: "CLSID\{{20D04FE0-3AEA-1069-A2D8-08002B30309D}"; ValueType: string; ValueName: ""; ValueData:"My Computer"
Root: HKCR; Subkey: "CLSID\{{20D04FE0-3AEA-1069-A2D8-08002B30309D}\InProcServer32"; ValueType: string; ValueName: ""; ValueData:"shell32.dll"
Root: HKCR; Subkey: "CLSID\{{20D04FE0-3AEA-1069-A2D8-08002B30309D}\InProcServer32"; ValueType: string; ValueName: "ThreadingModel"; ValueData:"Apartment"
Root: HKCR; Subkey: "CLSID\{{20D04FE0-3AEA-1069-A2D8-08002B30309D}\DefaultIcon"; ValueType: expandsz; ValueName: ""; ValueData:"%SystemRoot%\system32\Explorer.exe,0"
Root: HKCR; Subkey: "CLSID\{{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\find\command"; ValueType: expandsz; ValueName: ""; ValueData:"%SystemRoot%\system32\Explorer.exe"
Root: HKCR; Subkey: "CLSID\{{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\find\ddeexec"; ValueType: string; ValueName: ""; ValueData:"[FindFolder(""%l"", %I)]"
Root: HKCR; Subkey: "CLSID\{{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\find\ddeexec\application"; ValueType: string; ValueName: ""; ValueData:"Folders"
Root: HKCR; Subkey: "CLSID\{{20D04FE0-3AEA-1069-A2D8-08002B30309D}\shell\find\ddeexec\topic"; ValueType: string; ValueName: ""; ValueData:"AppProperties"
Root: HKCR; Subkey: "CLSID\{{208D2C60-3AEA-1069-A2D7-08002B30309D}"; ValueType: string; ValueName: ""; ValueData:"Network Neighborhood"
Root: HKCR; Subkey: "CLSID\{{208D2C60-3AEA-1069-A2D7-08002B30309D}\InProcServer32"; ValueType: string; ValueName: ""; ValueData:"shell32.dll"
Root: HKCR; Subkey: "CLSID\{{208D2C60-3AEA-1069-A2D7-08002B30309D}\InProcServer32"; ValueType: string; ValueName: "ThreadingModel"; ValueData:"Apartment"
Root: HKCR; Subkey: "CLSID\{{208D2C60-3AEA-1069-A2D7-08002B30309D}\DefaultIcon"; ValueType: expandsz; ValueName: ""; ValueData:"%SystemRoot%\system32\shell32.dll,17"
Root: HKCR; Subkey: "CLSID\{{208D2C60-3AEA-1069-A2D7-08002B30309D}\shell\find"; ValueType: string; ValueName: ""; ValueData:"&Find Computer..."
Root: HKCR; Subkey: "CLSID\{{208D2C60-3AEA-1069-A2D7-08002B30309D}\shell\find\command"; ValueType: expandsz; ValueName: ""; ValueData:"%SystemRoot%\system32\Explorer.exe"
Root: HKCR; Subkey: "CLSID\{{208D2C60-3AEA-1069-A2D7-08002B30309D}\shell\find\ddeexec"; ValueType: string; ValueName: ""; ValueData:"[FindFolder(""%l"", %I)]"
Root: HKCR; Subkey: "CLSID\{{208D2C60-3AEA-1069-A2D7-08002B30309D}\shell\find\ddeexec\application"; ValueType: string; ValueName: ""; ValueData:"Folders"
Root: HKCR; Subkey: "CLSID\{{208D2C60-3AEA-1069-A2D7-08002B30309D}\shell\find\ddeexec\topic"; ValueType: string; ValueName: ""; ValueData:"AppProperties"
Root: HKCR; Subkey: "CLSID\{{61E218E0-65D3-101B-9F08-061CEAC3D50D}"; ValueType: string; ValueName: ""; ValueData:"ShellFind"
Root: HKCR; Subkey: "CLSID\{{61E218E0-65D3-101B-9F08-061CEAC3D50D}\InProcServer32"; ValueType: string; ValueName: ""; ValueData:"shell32.dll"
Root: HKCR; Subkey: "CLSID\{{61E218E0-65D3-101B-9F08-061CEAC3D50D}\InProcServer32"; ValueType: string; ValueName: "ThreadingModel"; ValueData:"Apartment"
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\FindExtensions\ShelFind"; ValueType: string; ValueName: ""; ValueData:"{{61E218E0-65D3-101B-9F08-061CEAC3D50D}"
Root: HKCR; Subkey: "CLSID\{{645FF040-5081-101B-9F08-00AA002F954E}"; ValueType: string; ValueName: ""; ValueData:"Recycle Bin"
Root: HKCR; Subkey: "CLSID\{{645FF040-5081-101B-9F08-00AA002F954E}\InProcServer32"; ValueType: string; ValueName: ""; ValueData:"shell32.dll"
Root: HKCR; Subkey: "CLSID\{{645FF040-5081-101B-9F08-00AA002F954E}\InProcServer32"; ValueType: string; ValueName: "ThreadingModel"; ValueData:"Apartment"
Root: HKCR; Subkey: "CLSID\{{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon"; ValueType: expandsz; ValueName: ""; ValueData:"%SystemRoot%\system32\shell32.dll,31"
Root: HKCR; Subkey: "CLSID\{{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon"; ValueType: expandsz; ValueName: "Empty"; ValueData:"%SystemRoot%\system32\shell32.dll,31"
Root: HKCR; Subkey: "CLSID\{{645FF040-5081-101B-9F08-00AA002F954E}\DefaultIcon"; ValueType: expandsz; ValueName: "Full"; ValueData:"%SystemRoot%\system32\shell32.dll,32"
Root: HKCR; Subkey: "CLSID\{{645FF040-5081-101B-9F08-00AA002F954E}\ShellFolder"; ValueType: binary; ValueName: "Attributes"; ValueData:"40 01 00 20"
Root: HKCR; Subkey: "CLSID\{{645FF040-5081-101B-9F08-00AA002F954E}\shellex\ContextMenuHandlers\{{645FF040-5081-101B-9F08-00AA002F954E}"; ValueType: none
Root: HKCR; Subkey: "CLSID\{{645FF040-5081-101B-9F08-00AA002F954E}\shellex\PropertySheetHandlers\{{645FF040-5081-101B-9F08-00AA002F954E}"; ValueType: none
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\Desktop\NameSpace\{{645FF040-5081-101B-9F08-00AA002F954E}"; ValueType: string; ValueName: ""; ValueData:"Recycle Bin"
Root: HKCR; Subkey: "CLSID\{{21EC2020-3AEA-1069-A2DD-08002B30309D}"; ValueType: string; ValueName: ""; ValueData:"Control Panel"
Root: HKCR; Subkey: "CLSID\{{21EC2020-3AEA-1069-A2DD-08002B30309D}\InProcServer32"; ValueType: string; ValueName: ""; ValueData:"shell32.dll"
Root: HKCR; Subkey: "CLSID\{{21EC2020-3AEA-1069-A2DD-08002B30309D}\InProcServer32"; ValueType: string; ValueName: "ThreadingModel"; ValueData:"Apartment"
Root: HKCR; Subkey: "CLSID\{{21EC2020-3AEA-1069-A2DD-08002B30309D}\DefaultIcon"; ValueType: expandsz; ValueName: ""; ValueData:"%SystemRoot%\system32\shell32.dll,-137"
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\Controls"; ValueType: string; ValueName: ""; ValueData:"{{21EC2020-3AEA-1069-A2DD-08002B30309D}"
Root: HKCR; Subkey: "CLSID\{{2227A280-3AEA-1069-A2DE-08002B30309D}"; ValueType: string; ValueName: ""; ValueData:"Printers"
Root: HKCR; Subkey: "CLSID\{{2227A280-3AEA-1069-A2DE-08002B30309D}\InProcServer32"; ValueType: string; ValueName: ""; ValueData:"shell32.dll"
Root: HKCR; Subkey: "CLSID\{{2227A280-3AEA-1069-A2DE-08002B30309D}\InProcServer32"; ValueType: string; ValueName: "ThreadingModel"; ValueData:"Apartment"
Root: HKCR; Subkey: "CLSID\{{2227A280-3AEA-1069-A2DE-08002B30309D}\DefaultIcon"; ValueType: expandsz; ValueName: ""; ValueData:"%SystemRoot%\system32\shell32.dll,-138"
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\MyComputer\NameSpace\Printers"; ValueType: string; ValueName: ""; ValueData:"{{2227A280-3AEA-1069-A2DE-08002B30309D}"
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\GrpConv\MapGroups"; ValueType: string; ValueName: "Multimedia"; ValueData:"Accessories\Multimedia"
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\GrpConv\MapGroups"; ValueType: string; ValueName: "Games"; ValueData:"Accessories\Games"
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\GrpConv\MapGroups"; ValueType: string; ValueName: "System Tools"; ValueData:"Accessories\System Tools"
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\GrpConv\MapGroups"; ValueType: string; ValueName: "Desktop"; ValueData:"..\..\Desktop"
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\GrpConv\MapGroups"; ValueType: string; ValueName: "Programs"; ValueData:"."
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\RunOnce"; ValueType: string; ValueName: "%SystemRoot%\system32"; ValueData:"rundll32.exe syncui.dll,Briefcase_Create"
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved"; ValueType: string; ValueName: "{{85BBD920-42A0-1069-A2E4-08002B30309D}"; ValueData:"Briefcase"
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved"; ValueType: string; ValueName: "{{3EA48300-8CF6-101B-84FB-666CCB9BCD32}"; ValueData:""
Root: HKCR; Subkey: "CLSID\{{85BBD920-42A0-1069-A2E4-08002B30309D}"; ValueType: string; ValueName: ""; ValueData:"Briefcase"
Root: HKCR; Subkey: "CLSID\{{85BBD920-42A0-1069-A2E4-08002B30309D}\InProcServer32"; ValueType: string; ValueName: ""; ValueData:"syncui.dll"
Root: HKCR; Subkey: "CLSID\{{85BBD920-42A0-1069-A2E4-08002B30309D}\InProcServer32"; ValueType: string; ValueName: "ThreadingModel"; ValueData:"Apartment"
Root: HKCR; Subkey: "CLSID\{{85BBD920-42A0-1069-A2E4-08002B30309D}\ShellFolder"; ValueType: binary; ValueName: "Attributes"; ValueData:"36 01 00 40"
Root: HKCR; Subkey: "CLSID\{{85BBD920-42A0-1069-A2E4-08002B30309D}\DefaultIcon"; ValueType: expandsz; ValueName: ""; ValueData:"%SystemRoot%\system32\syncui.dll,0"
Root: HKCR; Subkey: ".bfc"; ValueType: string; ValueName: ""; ValueData:"Briefcase"
Root: HKCR; Subkey: ".bfc\ShellNew"; ValueType: expandsz; ValueName: "Command"; ValueData:"%SystemRoot%\system32\rundll32.exe %SystemRoot%\system32\syncui.dll,Briefcase_Create %1!d! %2"
Root: HKCR; Subkey: ".bfc\ShellNew\Config"; ValueType: string; ValueName: "NoExtension"; ValueData:""
Root: HKCR; Subkey: "Briefcase"; ValueType: string; ValueName: ""; ValueData:"Briefcase"
Root: HKCR; Subkey: "Briefcase\shell\open\command"; ValueType: string; ValueName: ""; ValueData:"explorer.exe %1"
Root: HKCR; Subkey: "Briefcase\DefaultIcon"; ValueType: expandsz; ValueName: ""; ValueData:"%SystemRoot%\system32\syncui.dll,0"
Root: HKCR; Subkey: "Briefcase\CLSID"; ValueType: string; ValueName: ""; ValueData:"{{85BBD920-42A0-1069-A2E4-08002B30309D}"
Root: HKCU; Subkey: "Software\Microsoft\Windows\CurrentVersion\Policies\Explorer"; ValueType: binary; ValueName: "NoDriveTypeAutoRun"; ValueData:"95 00 00 00"
Root: HKCR; Subkey: "CLSID\{{F81E9010-6EA4-11CE-A7FF-00AA003CA9F6}"; ValueType: string; ValueName: ""; ValueData:"Shell extensions for sharing"
Root: HKCR; Subkey: "CLSID\{{F81E9010-6EA4-11CE-A7FF-00AA003CA9F6}\InProcServer32"; ValueType: string; ValueName: ""; ValueData:"ntshrui.dll"
Root: HKCR; Subkey: "CLSID\{{F81E9010-6EA4-11CE-A7FF-00AA003CA9F6}\InProcServer32"; ValueType: string; ValueName: "ThreadingModel"; ValueData:"Free"
Root: HKCR; Subkey: "CLSID\{{40DD6E20-7C17-11CE-A804-00AA003CA9F6}"; ValueType: string; ValueName: ""; ValueData:"Shell extensions for sharing"
Root: HKCR; Subkey: "CLSID\{{40DD6E20-7C17-11CE-A804-00AA003CA9F6}\InProcServer32"; ValueType: string; ValueName: ""; ValueData:"ntshrui.dll"
Root: HKCR; Subkey: "CLSID\{{40DD6E20-7C17-11CE-A804-00AA003CA9F6}\InProcServer32"; ValueType: string; ValueName: "ThreadingModel"; ValueData:"Free"
Root: HKCR; Subkey: "Folder\shellex\PropertySheetHandlers\Sharing"; ValueType: string; ValueName: ""; ValueData:"{{F81E9010-6EA4-11CE-A7FF-00AA003CA9F6}"
Root: HKCR; Subkey: "Folder\shellex\ContextMenuHandlers\Sharing"; ValueType: string; ValueName: ""; ValueData:"{{F81E9010-6EA4-11CE-A7FF-00AA003CA9F6}"
Root: HKCR; Subkey: "Directory\shellex\CopyHookHandlers\Sharing"; ValueType: string; ValueName: ""; ValueData:"{{40DD6E20-7C17-11CE-A804-00AA003CA9F6}"
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved"; ValueType: string; ValueName: "{{F81E9010-6EA4-11CE-A7FF-00AA003CA9F6}"; ValueData:"Shell extensions for sharing"
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved"; ValueType: string; ValueName: "{{40DD6E20-7C17-11CE-A804-00AA003CA9F6}"; ValueData:"Shell extensions for sharing"
Root: HKCR; Subkey: "Network\SharingHandler"; ValueType: string; ValueName: ""; ValueData:"ntshrui.dll"
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\MS-DOS Emulation\Font"; ValueType: string; ValueName: "Font"; ValueData:"Lucida Console"
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\Tips"; ValueType: string; ValueName: "0"; ValueData:"If you don't know how to do something, you can look it up in Help. Just click the Start button, and then click Help."
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\Tips"; ValueType: string; ValueName: "1"; ValueData:"The Shut Down command on the Start menu enables you to safely shut down your computer."
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\Tips"; ValueType: string; ValueName: "2"; ValueData:"To add a program to your Start menu, you can drag the program's icon onto the Start button."
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\Tips"; ValueType: string; ValueName: "3"; ValueData:"You can use your right mouse button to drag files. Try it and see what happens!"
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\Tips"; ValueType: string; ValueName: "4"; ValueData:"You can use long filenames when you save documents. You can even use spaces!"
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\Tips"; ValueType: string; ValueName: "5"; ValueData:"You can click your right mouse button anywhere and see a menu of available commands."
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\Tips"; ValueType: string; ValueName: "6"; ValueData:"To print a document quickly, you can drag its icon onto a printer icon."
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\Tips"; ValueType: string; ValueName: "7"; ValueData:"To change your desktop background, click it by using your right mouse button; then click Properties."
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\Tips"; ValueType: string; ValueName: "8"; ValueData:"If you see a question mark button in the title bar of a window, you can get Help on each item in that window by clicking it, and then clicking the item."
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\Tips"; ValueType: string; ValueName: "9"; ValueData:"You can use Windows Explorer to see all the files on your computer."
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\Tips"; ValueType: string; ValueName: "10"; ValueData:"You can solve printer problems by using the Print Troubleshooter in Help."
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\Tips"; ValueType: string; ValueName: "11"; ValueData:"You can move the taskbar to any edge of your screen by dragging it with your mouse."
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\Tips"; ValueType: string; ValueName: "12"; ValueData:"You can minimize all open windows at once; just use your right mouse button to click an empty area on the taskbar, and then click Minimize All Windows."
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\Tips"; ValueType: string; ValueName: "13"; ValueData:"To set your computer's clock, you can double-click the clock on the taskbar."
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\Tips"; ValueType: string; ValueName: "14"; ValueData:"You can minimize neck strain by positioning your monitor at eye level."
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\Tips"; ValueType: string; ValueName: "15"; ValueData:"To change the Windows color scheme, use your right mouse button to click the desktop; then click Properties."
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\Tips"; ValueType: string; ValueName: "16"; ValueData:"You can solve memory problems on your computer by using the Memory Troubleshooter in Help."
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\Tips"; ValueType: string; ValueName: "17"; ValueData:"To select more than one file or folder, hold down CTRL while you click each item."
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\Tips"; ValueType: string; ValueName: "18"; ValueData:"To change your screen saver, use your right mouse button to click the desktop; then click Properties."
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\Tips"; ValueType: string; ValueName: "19"; ValueData:"Deleted files and folders are saved in the Recycle Bin until you empty it."
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\Tips"; ValueType: string; ValueName: "20"; ValueData:"You can use Paint in the Accessories group to draw pictures and to view bitmap files."
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\Tips"; ValueType: string; ValueName: "21"; ValueData:"You can switch mouse buttons if you are left-handed. Just double-click the Mouse icon in Control Panel."
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\Tips"; ValueType: string; ValueName: "22"; ValueData:"To open a document quickly, you can double-click its icon."
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\Tips"; ValueType: string; ValueName: "23"; ValueData:"When you type, you should keep your wrists elevated or use a wristpad to minimize strain."
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\Tips"; ValueType: string; ValueName: "24"; ValueData:"You can find many interesting programs by clicking the Start button, point to Programs, and then point to Accessories."
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\Tips"; ValueType: string; ValueName: "25"; ValueData:"You can start a Windows-based program from an MS-DOS window."
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\Tips"; ValueType: string; ValueName: "26"; ValueData:"You can copy and paste text between MS-DOS and Windows."
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\Tips"; ValueType: string; ValueName: "27"; ValueData:"To see how much disk space is free, use your right mouse button to click the icon for the drive; then click Properties."
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\Tips"; ValueType: string; ValueName: "28"; ValueData:"Even if you don't shut down your computer at night, you can turn off your monitor to save power."
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\Tips"; ValueType: string; ValueName: "29"; ValueData:"The mouse pointer is easier to see on laptop computers if you turn on pointer trails. Just double-click the Mouse icon in Control Panel, and then click the Motion tab."
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\Tips"; ValueType: string; ValueName: "30"; ValueData:"When a folder is open, you can press BACKSPACE to open the folder one level higher."
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\Tips"; ValueType: string; ValueName: "31"; ValueData:"When you display files in Details view, you can sort them by clicking the column headings."
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\Tips"; ValueType: string; ValueName: "32"; ValueData:"To draw a selection box around a group of files, you can click at a corner of the group, and then drag to form the box."
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\Tips"; ValueType: string; ValueName: "33"; ValueData:"The underlined letters in menus are shortcuts. Press ALT + the underlined letter to select the item."
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\Tips"; ValueType: string; ValueName: "34"; ValueData:"You can use Defragmenter, in the System Tools folder, to speed up your computer's performance."
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\Tips"; ValueType: string; ValueName: "35"; ValueData:"You can put shortcuts to your printers on your desktop."
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\Tips"; ValueType: string; ValueName: "36"; ValueData:"You can find fun games to play in the Games folder, which is inside the Accessories folder."
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\Tips"; ValueType: string; ValueName: "37"; ValueData:"To free disk space, try emptying the Recycle Bin."
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\Tips"; ValueType: string; ValueName: "38"; ValueData:"You can drag a file's icon into a document, or even drag a shortcut icon into a document or mail message."
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\Tips"; ValueType: string; ValueName: "39"; ValueData:"You can solve hardware problems by using the Hardware Conflict Troubleshooter in Help."
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\Tips"; ValueType: string; ValueName: "40"; ValueData:"You can have programs start when you start Windows by dragging their icons to your StartUp folder."
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\Tips"; ValueType: string; ValueName: "41"; ValueData:"You can use Backup, in the System Tools folder, to make backup copies of important files."
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\Tips"; ValueType: string; ValueName: "42"; ValueData:"You can set Windows Explorer to show or hide three-letter MS-DOS extensions."
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\Tips"; ValueType: string; ValueName: "43"; ValueData:"Quick View enables you to preview a document without opening it."
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\Tips"; ValueType: string; ValueName: "44"; ValueData:"You can use ScanDisk, in the System Tools folder, to check your hard disk for errors."
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\Tips"; ValueType: string; ValueName: "45"; ValueData:"When you print a document, a printer icon appears on the taskbar. Double-click it to see a list of documents waiting to print."
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\Tips"; ValueType: string; ValueName: "46"; ValueData:"To learn what any toolbar button is for, you can rest your mouse pointer on the button for a few seconds."
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\Tips"; ValueType: string; ValueName: "47"; ValueData:"You can use the Run command on the Start menu to open shared folders on other computers."
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\Tips"; ValueType: string; ValueName: "48"; ValueData:"You can reorder documents in a printer window by dragging their icons."
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\Explorer\Tips"; ValueType: string; ValueName: "49"; ValueData:"You can customize Windows NT in many ways. Don't hesitate to experiment!"
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\RenameFiles\Win"; ValueType: expandsz; ValueName: ""; ValueData:"%SystemRoot%\system32"
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\RenameFiles\Win"; ValueType: string; ValueName: "INF"; ValueData:"INF,2"
Root: HKLM; Subkey: "Software\Microsoft\Windows NT\CurrentVersion\Winlogon"; ValueType: string; ValueName: "Shell"; ValueData:"explorer.exe"
Root: HKLM; Subkey: "Software\Microsoft\Windows\CurrentVersion\RunOnce"; ValueType: string; ValueName: "Welcome"; ValueData:"grpconv.exe"
