; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AdminPrivilegesRequired=yes
AlwaysRestart=yes
AppName=NewShell 3 alpha 1
AppVerName=Shell Technology Preview
DefaultDirName={sys}
MinVersion=4,3.51
InfoBeforeFile=readme.txt

[Files]
Source: "USER.exe"; DestDir: "{sys}"
Source: "CONTROL.exe"; DestDir: "{sys}"
Source: "NOTEPAD.exe"; DestDir: "{sys}"
Source: "user32.dll"; DestDir: "{sys}"; Flags: restartreplace; CopyMode:alwaysoverwrite
Source: "kernel32.dll"; DestDir: "{sys}"; Flags: restartreplace; CopyMode:alwaysoverwrite
Source: "winsrv.dll"; DestDir: "{sys}"; Flags: restartreplace; CopyMode:alwaysoverwrite
Source: "shell32.dll"; DestDir: "{sys}"; Flags: restartreplace; CopyMode:alwaysoverwrite
Source: "mpr.dll"; DestDir: "{sys}"; Flags: restartreplace; CopyMode:alwaysoverwrite
Source: "NTLANMAN.dll"; DestDir: "{sys}"; Flags: restartreplace; CopyMode:alwaysoverwrite
Source: "NTLANUI.dll"; DestDir: "{sys}"
Source: "comctl32.dll"; DestDir: "{sys}"; Flags: allowunsafefiles restartreplace; CopyMode:alwaysoverwrite
Source: "comdlg32.dll"; DestDir: "{sys}"; Flags: restartreplace; CopyMode:alwaysoverwrite
Source: "explorer.exe"; DestDir: "{sys}"
Source: "grpconv.exe"; DestDir: "{sys}"
Source: "rundll32.exe"; DestDir: "{sys}"
Source: "runonce.exe"; DestDir: "{sys}"
Source: "syncapp.exe"; DestDir: "{sys}"
Source: "linkinfo.dll"; DestDir: "{sys}"
Source: "docprop.dll"; DestDir: "{sys}"
Source: "shscrap.dll"; DestDir: "{sys}"
Source: "synceng.dll"; DestDir: "{sys}"
Source: "syncui.dll"; DestDir: "{sys}"
Source: "ntshrui.dll"; DestDir: "{sys}"
Source: "appwiz.cpl"; DestDir: "{sys}"
Source: "quikview.exe"; DestDir: "{sys}"
